Pathways
PWY0-881
PWY-7196
PWY-5965
PWY-5971
GLCMANNANAUT-PWY
PWY-7221
PWY0-1614
GLNSYN-PWY
PENTOSE-P-PWY
GLYCOL-GLYOXDEG-PWY
HEME-BIOSYNTHESIS-II-1
PWY0-1312
PWY0-1503
PWY-8164
PWY0-501
AST-PWY
PWY-7193
PWY0-1355
PWY-5837
PWY-6282
PWY0-1474
PWY0-41
GLYCEROLMETAB-PWY
TRNA-CHARGING-PWY
PWY-7343
PWY-6910
PWY0-1264
PWY-6952
PWY0-862
MET-SAM-PWY
TRYPDEG-PWY
PWY0-1581
GLYCOLATEMET-PWY
PWY-7180
PWY-5705
PWY-8468
MENAQUINONESYN-PWY
PWY-6284
PWY0-1305
PWY-5785
PWY-5484
PWY0-1061
HEXITOLDEGSUPER-PWY
PWY-5668
GLUCARGALACTSUPER-PWY
PWY-6121
PWY-7346
PWY0-1338
GLUCUROCAT-PWY
OANTIGEN-PWY
PWY-7344
PWY0-1546
PHOSLIPSYN-PWY
PWY0-662
PWY0-1501
PWY-5901
PWY0-1295
PWY0-1588
PWY-5783
PWY0-1334
SERDEG-PWY
HOMOSER-THRESYN-PWY
TCA
SAM-PWY
PWY-1269
PWY0-166
PWY0-1582
PWY0-1587
METHGLYUT-PWY
PWY-6147
THRDLCTCAT-PWY
CYANCAT-PWY
DAPLYSINESYN-PWY
PWY-6387
PWY0-1352
PWY-7761
PWY0-1601
PWY0-181
PWY0-1277
PWY0-1565
PEPTIDOGLYCANSYN-PWY
PWY0-1021
PWY0-162
ORNDEG-PWY
PWY0-1470
GLUCOSE1PMETAB-PWY
PWY0-1356
PWY-7242
HOMOSERSYN-PWY
PWY-8462
POLYISOPRENSYN-PWY
PWY0-1297
PWY-8147
PWY0-321
THISYN-PWY
GLYCOLYSIS-E-D
PWY-8533
GLYSYN-PWY
PWY0-1576
PWY0-521
PWY-6122
PWY0-1500
PWY-6605
ETOH-ACETYLCOA-ANA-PWY
PWY0-981
PWY-6629
SER-GLYSYN-PWY-1
PROPIONMET-PWY
LPSSYN-PWY
PWY-8227
HEMESYN2-PWY
PWY-6153
PWY-6612
PWY-6163
PYRIDNUCSYN-PWY
PWY-6476
PWY-5852
FUC-RHAMCAT-PWY
PWY0-1518
PWY0-1458
PWY-8351
PWY0-1324
PWY-7184
FAO-PWY
IDNCAT-PWY
KETOGLUCONMET-PWY
ALADEG-PWY
LEUSYN-PWY
PWY0-1507
PWY0-1611
PWY-6703
PWY-5659
PWY-66
PWY0-301
PWY-6277
PWY0-1499
PWY-7206
PWY-8243
PWY0-1241
PWY-7195
PWY-7639
GLUCONEO-PWY
PWY0-1509
PWY0-1335
GALACTCAT-PWY
PWY-8291
PWY-7208
PWY-6700
PWY-5964
PWY0-1303
THREOCAT-PWY
OXIDATIVEPENT-PWY
PWY0-1608
PROUT-PWY-I
PWY0-1468
VALSYN-PWY
PWY0-1623
PWY-6892
ALL-CHORISMATE-PWY
FUCCAT-PWY
LIPA-CORESYN-PWY
PWY-6019
PWY0-1568
PWY-6125
PWY-8171
PWY-8319
PWY0-1347
GLYCOLYSIS-TCA-GLYOX-BYPASS
PWY-6609
PWY0-1561
GALACTUROCAT-PWY
PWY-8072
PWY0-1319
PWY0-1492
GLUTDEG-PWY
GLUTORN-PWY
PWY0-1309
PWY-7219
ENTBACSYN-PWY
GALACTITOLCAT-PWY
RIBOKIN-PWY
FASYN-ELONG-PWY
PWY0-1329
KDOSYN-PWY
ARGSYN-PWY
PWY0-1590
PWY-4621-1
PWY0-1482
PWY-4381
PWY0-1296
GLYOXYLATE-BYPASS
PWY-8469
PWY-6618
PWY0-163
PWY-5329
PWY0-1628
PWY-5437
PWY0-1337
PWY-1801
PWY0-1483
PWY-6123
PWY-6126
PWY0-1578
ARABCAT-PWY
UDPNAGSYN-PWY
PWY-7980
DTDPRHAMSYN-PWY
HOMOSER-METSYN-PWY
PWY-7187
PWY0-1627
PWY0-1391
PWY0-1301
FERMENTATION-PWY
PWY-7197
PWY0-781
PYRIDOXSYN-PWY
ARO-PWY
THRESYN-PWY
PWY0-1554
PWY0-1517
PWY0-1261
1CMET2-PWY
PWY-6772
PHESYN
KDO-NAGLIPASYN-PWY
BGALACT-PWY
PWY0-1306
POLYAMSYN-PWY
PWY0-1512
PWY-6890
PWY0-1584
PWY0-1573
LCYSDEG-PWY
PWY0-1585
PWY-6537
UBISYN-PWY
CYSTSYN-PWY
PWY-7315
NONMEVIPP-PWY
SALVPURINE2-PWY
GLYCLEAV-PWY
PRPP-PWY
PWY0-1481
PWY0-1321
TRPSYN-PWY
PWY-8457
PWY-7870
GLUTSYNIII-PWY
PWY-5669
PWY-6961
PWY0-1591
PWY-7892
ILEUSYN-PWY
GLUTAMINDEG-PWY
PWY-5084
GALACTARDEG-PWY
PWY0-1609
PWY-5162
PWY0-1313
PWY-7805
PWY0-1336
PWY-5188
COMPLETE-ARO-PWY
PWY-5386
TYRSYN
PYRIDNUCSAL-PWY
PWY-8294
4AMINOBUTMETAB-PWY
PWY-6897
BETSYN-PWY
PWY0-1514
LYXMET-PWY
PWY-7179
THREONINE-DEG2-PWY
PWY-6611
PWY0-1466
GLUTSYN-PWY
PWY-7183
ACETATEUTIL-PWY
PWY-5686
PWY-5123
PWY-5453
COA-PWY
PWY-8274
PWY-7181
PWY0-1493
PROSYN-PWY
PWY0-44
PWY0-1325
ASPARAGINESYN-PWY
BIOTIN-BIOSYNTHESIS-PWY
ASPARAGINE-DEG1-PWY
PWY-6630
PWY0-1314
PWY-5194
PWY0-522
ACETOACETATE-DEG-PWY
PWY0-1602
PWY-6151
PWY0-461
PWY-4121
DARABCATK12-PWY
PWY0-1490
PWY-6579
NAGLIPASYN-PWY
PWY-7194
HISTSYN-PWY
PWY-5755
GLUCONSUPER-PWY
PWY0-1497
PWY0-1559
DETOX1-PWY
PWY-5155
PWY0-1599
PWY-6071
PWY0-1317
PWY-5667
PPGPPMET-PWY
GALACT-GLUCUROCAT-PWY
COLANSYN-PWY
PWY-7176
PWY-6543
PWY0-1182
NADPHOS-DEPHOS-PWY
PWY0-1535
GLYCOGENSYNTH-PWY
ASPARTATESYN-PWY
PWY0-1280
PWY0-1415
RIBOSYN2-PWY
PWY0-1477
PWY0-1298
PWY0-1275
PWY-5698
GLUAMCAT-PWY
BSUBPOLYAMSYN-PWY
ASPASN-PWY
PWY0-1597
ORNARGDEG-PWY
PWY0-1433
PWY-6535
PWY-6012
PWY-5485
ALKANEMONOX-PWY
PWY0-1550
PWY-7335
PWY-7971
PWY-46
CARNMET-PWY
PWY0-1485
COBALSYN-PWY
PWY0-1495
PWY0-1487
SALVADEHYPOX-PWY
PWY0-1315
PWY-2161
PWY0-1533
PWY-5973
PWY-5480
PWY0-1465
PWY-6164
PWY0-1498
PWY-6608
XYLCAT-PWY
PWY0-1519
ECASYN-PWY
ALANINE-SYN2-PWY
PUTDEG-PWY
PWY0-1505
PWY0-845
KDO-LIPASYN-PWY
ENTNER-DOUDOROFF-PWY
PWY0-1471
PWY-5436
PWY0-1299
FASYN-INITIAL-PWY
PWY-7247
PWY-6617
MANNCAT-PWY
RHAMCAT-PWY
SULFATE-CYS-PWY-1
SORBDEG-PWY
ARG+POLYAMINE-SYN
PWY0-901
THIOREDOX-PWY
PWY-6268
PWY0-541
PWY-4261
PWY-7545
PWY-7222
GLUTATHIONESYN-PWY
PWY0-1221
PWY-7220
PWY0-1515
PWY-6317
PWY0-42
PWY-6628
AMMASSIM-PWY
PWY0-1527
PWY-7205
SERSYN-PWY-1
PWY-6823
PWY-6708
PWY-6620
GLUT-REDOX-PWY
GLUCARDEG-PWY
PWY-6690
PANTOSYN-PWY
MANNIDEG-PWY
PWY0-1353
PWY0-1348
PWY-5459
HCAMHPDEG-PWY
PWY-6038
PANTO-PWY
NONOXIPENT-PWY
PWY-5509
P4-PWY
DENOVOPURINE2-PWY
PWY-5340
GLYOXDEG-PWY
PWY-6614
TRESYN-PWY
PWY0-1586
PWY-5350
PWY0-823
PWY-7801
PWY0-1626
PLPSAL-PWY
PWY-5838
PWY-7544
TREDEGLOW-PWY
TCA-GLYOX-BYPASS
PWY-40
PWY0-1600
PWY-7211
P2-PWY
PWY0-1506
GLYCOCAT-PWY
PWY-6519
PWY-7446
SO4ASSIM-PWY
PWY0-1300
PWY0-1577
PWY0-1545
PWY-6894
ARGDEG-PWY
2PHENDEG-PWY
GLYCOLYSIS
BRANCHED-CHAIN-AA-SYN-PWY
PWY0-1625
PWY0-1544
PYRUVDEHYD-PWY
ASPARAGINE-BIOSYNTHESIS
PWY3O-4106
PWY0-43
PWY-5966
PWY-7884
PWY-6556
PWY0-381
PWY0-1569
ALANINE-VALINESYN-PWY
PWY0-1567
