Pathways
AST-PWY
TCA
ARGSYN-PWY
CHOLINE-BETAINE-ANA-PWY
PROUT-PWY
PWY-8058
PWY-6147
PWY-7639
GLYSYN-PWY
PWY0-1479
COBALSYN-PWY
PWY0-662
PWY-7970
PWY-5694
GLUCARGALACTSUPER-PWY
P121-PWY
PWY-6614
PWY-6353
PWY-5964
PWY0-1264
PWY-5122
PWY0-1477
PWY0-1601
PWY-6164
GLUTORN-PWY
PWY-7211
PWY-5025
PWY-7226
NADPHOS-DEPHOS-PWY-1
PWY-7343
PEPTIDOGLYCANSYN-PWY
PWY-7183
PWY-6612
ORN-AMINOPENTANOATE-CAT-PWY
PWY-8164
PYRIDOXSYN-PWY
PWY-5697
PWY-7333
PROSYN-PWY
PWY-2301
PWY-7205
PWY0-1544
PWY0-1507
PWY-3001
PPGPPMET-PWY
PWY-6894
PWY-40
PWY0-1586
PWY-5143
SHIKIMATEDEG-PWY
DETOX1-PWY
PWY-6537
LPSSYN-PWY
PWY-7892
HEME-BIOSYNTHESIS-II
PWY-6535
PWY0-162
PWY-5747
PWY-5870
PWY-7179
GLYOXYLATE-BYPASS
NAD-BIOSYNTHESIS-II
PWY-6499
GLUTATHIONESYN-PWY
GALACTARDEG-PWY
LEUSYN-PWY
PWY-4261
PWY-5041
PWY-7208
PWY-6700
PWY-6534
DTDPRHAMSYN-PWY
GLYCOLATEMET-PWY
VALSYN-PWY
PWY-6815
PWY0-42
PWY-6897
ARGDEGRAD-PWY
OXIDATIVEPENT-PWY
ASPARTATESYN-PWY
PWY-5668
PWY-5659
PWY-1881
PENTOSE-P-PWY
PWY-8246
PWY0-1295
PWY-6420
PWY-6896
PWY-6317
PWY-6683
PWY-5686
PWY-7965
HEMESYN2-PWY
PWY-5921
NONMEVIPP-PWY
PWY-6121
PWY-5705
PWY-1269
PWY-6708
PWY-7185
PWY-7221
GLUCARDEG-PWY
PWY0-1568
TYRFUMCAT-PWY
PWY0-381
PWY-7377
LEU-DEG2-PWY
PWY0-981
PWY-6952
PWY0-1353
PWY4FS-7
GLUTDEG-PWY
PWY-7344
PWY-7229
PWY-7798
PWY-6497
PWY-7181
PWY0-1433
PWY-6895
GLYCOGENSYNTH-PWY
PWY-5350
FAO-PWY
PWY-5839
PWY-6629
CYSTSYN-PWY
NAGLIPASYN-PWY
PWY0-1335
PWY-6620
PWY-5704
PWY0-321
QUINATEDEG-PWY
PWY0-1587
GLUTAMINDEG-PWY
TYRSYN
PWY-6430
PWY0-1021
PWY-6059
PWY-7279
PWY-6613
BRANCHED-CHAIN-AA-SYN-PWY
PWY-8165
PWY-7980
PWY-6599
CYANCAT-PWY
PWY-6703
PWY0-901
PWY-8264
PWY-7206
PWY-7176
PWY0-1296
KDOSYN-PWY
PWY-7884
PWY490-4
PWY0-1334
PWY-5509
PWY-8138
GLUTAMATE-DEG1-PWY
DAPLYSINESYN-PWY
METHIONINE-DEG1-PWY
PWY0-1317
PWY-6268
SALVADEHYPOX-PWY
PWY-4081
PWY-7942
PWY-2622
GLUTSYNIII-PWY
PWY-7219
ALANINE-SYN2-PWY
PWY-5971
FASYN-ELONG-PWY
PWY-7376
TRNA-CHARGING-PWY
PWY0-1319
PWY4FS-8
PWY-6387
PWY-6630
PWY0-1567
PHENYLALANINE-DEG1-PWY
ASPARAGINE-BIOSYNTHESIS
PWY-5844
RIBOSYN2-PWY
PWY-3621
PWY-8171
PWY-1801
PWY-8148
COA-PWY
PWY-8245
PWY0-1329
NONOXIPENT-PWY
PWY-5344
4AMINOBUTMETAB-PWY
PWY-6823
GLUCONEO-PWY
PWY-6536
PWY0-1314
AMMASSIM-PWY
PWY1ZNC-1
GLNSYN-PWY
PWY-43
PWY-7194
PWY-6163
PWY-5941
GLYSYN-THR-PWY
HOMOSER-THRESYN-PWY
COMPLETE-ARO-PWY
HISTSYN-PWY
PWY-6041
PWY-701
PWY-7971
PWY-6617
PWY-6123
CATECHOL-ORTHO-CLEAVAGE-PWY
BETSYN-PWY
1CMET2-PWY
PWY0-1337
PWY-5148
PWY-5028
PWY-5296
PANTO-PWY
LIPAS-PWY
PWY-5785
PWY0-823
PWY-7900
PWY-6910
PWY0-501
PUTDEG-PWY
ALKANEMONOX-PWY
PWY-7842
SERSYN-PWY
TRPSYN-PWY
ENTNER-DOUDOROFF-PWY
TCA-GLYOX-BYPASS
LIPA-CORESYN-PWY
PWY-5989
GLYCLEAV-PWY
PWY-5751
FORMASS-PWY
PWY-6628
GLUTSYN-PWY
PWY-6816
PYRUVDEHYD-PWY
SERDEG-PWY
THIOREDOX-PWY
PWY-8072
ARO-PWY
PWY-7356
PWY2B4Q-4
PWY-5667
DETOX1-PWY-1
PWY-2661
PWY-7968
PWY-6891
PWY-5669
MENAQUINONESYN-PWY
P542-PWY
PWY-6986
PWY-7909
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
PWY-2161
PWY-5084
PWY-3781
ANAGLYCOLYSIS-PWY
PWY-7806
PWY-6932
HOMOSERSYN-PWY
ARGDEG-III-PWY
PWY-5698
PWY-3602
PWY0-845
PWY0-1313
PWY-4381
PWY66-21
PWY-7801
PWY0-1561
PWY-7054
VALDEG-PWY
ASPARAGINE-DEG1-PWY
PWY-7209
PWY-7228
ILEUDEG-PWY
PWY-6609
PHOSPHONOTASE-PWY
PWY-6543
PWY-6890
GLUT-REDOX-PWY
PWY-5188
GLYOXDEG-PWY
PWY-8073
PWY-7184
PWY-1001
ILEUSYN-PWY
PWY-5695
SALVPURINE2-PWY
PWY-8159
HSERMETANA-PWY
PWY0-1299
SER-GLYSYN-PWY
UDPNAGSYN-PWY
PWY-7197
PWY-5523
PWY-6608
PWY-8004
THRESYN-PWY
PWY-3982
PWY-2503
PWY-7334
PWY-5918
BSUBPOLYAMSYN-PWY
CITRULLINE-DEG-PWY
PWY-5886
PWY-7250
PYRIDNUCSAL-PWY
PLPSAL-PWY
PWY-5046
PWY0-1554
PHESYN
GLUTAMINEFUM-PWY
PWY-7467
PWY-8168
PWY-7227
PWY0-1599
PWY-6899
RIBOKIN-PWY
PWY-5123
PYRIDNUCSYN-PWY
PWY-7964
PWY-6143
ASPARTATE-DEG1-PWY
KDO-LIPASYN-PWY
PWY-7308
GLUCONSUPER-PWY
FOLSYN-PWY
PWY-6893
PWY-5849
ARGSYNBSUB-PWY
