Pathways
PWY-6938
GLYCLEAV-PWY
PWY-5785
GLNSYN-PWY
PWY-7965
PYRUVDEHYD-PWY
PWY-6163
PWY-7227
PROSYN-PWY
PWY-66
PWY-6823
PWY-5041
PWY0-501
OXIDATIVEPENT-PWY
PWY-7183
PWY-4381
HOMOSER-THRESYN-PWY
NAGLIPASYN-PWY
PWY-5695
PWY-5704
PWY-6475
PWY-5068
PWY-5839
PWY-6756
PWY-5027
PWY-7639
PWY0-1335
GLUTATHIONESYN-PWY
PWY0-1567
PWY0-1299
PWY-5844
PWY-6614
PHESYN
CYSTSYN-PWY
PWY-7968
MENAQUINONESYN-PWY
PWY-7801
PWY0-1261
PWY-5194
PWY-8043
HOMOSERSYN-PWY
PWY-40
PWY-6543
PWY-7052
PWY-6894
PWY-2301
PWY-7856
ARGSYNBSUB-PWY
SAM-PWY
PYRIDNUCSYN-PWY
PWY1YI0-6
PWY-7798
PWY0-1021
PWY-7221
ARO-PWY
TRNA-CHARGING-PWY
PWY-6619
PWY-5989
PWY0-1568
PWY-6612
PWY-7159
PWY-5046
PWY0-1353
ASPARTATE-DEG1-PWY
PWY-6907
DETOX1-PWY
PWY-4361
THRESYN-PWY
PWY-6545
GLUAMCAT-PWY
NONOXIPENT-PWY
METHIONINE-DEG1-PWY
ARGSYN-PWY
PWY-7560
TYRSYN
PWY-5063
PWY-6122
PWY-6123
PWY-5964
PWY-7208
CALVIN-PWY
PWY-5188
PWY-6890
ASPARTATESYN-PWY
PWY-2161
PWY-5913
PWY-5667
PWY0-1324
PWY-5981
1CMET2-PWY
FASYN-ELONG-PWY
CYANCAT-PWY
HISTSYN-PWY
PWY-5386
PWY-7250
PWY-5097
LEUSYN-PWY
PWY-7996
PWY-5886
PWY-6147
PWY490-3
GLYSYN-PWY
PWY-7176
PWY-6895
PWY-5143
PWY0-1264
CRNFORCAT-PWY
PWY-7229
PWY-6703
PWY-1801
PWY-7344
PWY-6932
PWY-5723
PWY-5921
PWY0-1313
PWY-6277
PWY-7527
PWY-5087
PWY-7228
PWY1-2
PWY-7964
CHLOROPHYLL-SYN
GLUCONEO-PWY
BSUBPOLYAMSYN-PWY
DETOX1-PWY-1
PWY0-1587
PWY-7226
PANTO-PWY
GLCMANNANAUT-PWY
PWY0-662
PWY-4621
PWY-6891
RIBOSYN2-PWY
PWY-7219
PWY0-1334
VALSYN-PWY
PWY-7892
PWY-7971
PWY-8072
DTDPRHAMSYN-PWY
PWY-4984
PWY-6893
PWY-7806
COA-PWY
GLYCOLYSIS
PWY-7185
PWY-5849
GLUTORN-PWY
PWY-8088
PWY-8073
PWY1YI0-1
PWY-7197
GLUTAMINDEG-PWY
PWY-7884
PWY0-1329
GLYCINE-SYN2-PWY
TRPSYN-PWY
PYRIDOXSYN-PWY
PWY-7205
GLUT-REDOX-PWY
PWY-6387
PWY-5971
UDPNAGSYN-PWY
PWY-7376
PWY-6121
PWY-6502
PWY-5509
PWY-7587
PWY0-823
PWY-7902
PWY-6268
PENTOSE-P-PWY
PWY-6700
ASPARAGINE-DEG1-PWY
PWY-7970
PWY-7194
PWY-5340
PWY0-1479
PWY-6164
PWY-5941
